{
  "name": "betting-integration-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "build:run": "tsc && node dist/app.js",
    "start": "node --env-file .env dist/app.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && node dist/app.js\"",
    "dev:simple": "node --loader ts-node/esm src/app.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "prisma": {
    "seed": "tsx prisma/seeds/seed.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "betting",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "description": "Betting integration service with Express and TypeScript",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/swagger-ui-express": "^4.1.8",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "prisma": "^6.11.1",
    "rate-limiter-flexible": "^5.0.3",
    "redis": "^4.6.15",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typedi": "^0.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "bcryptjs": "^3.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prisma": "^5.17.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
